<!DOCTYPE html>
<html>
<head>
	<title>Iker Aguirre</title>
	<link rel="stylesheet" href="ikerCSS.css">
</head>
<body>
			
		<div class="izquierda">	
			<img class="imagen" src="Imagen/iker.jpeg">
			<h1 class="caja">Iker Aguirre Perez</h1>
			<h2 class="caja">Tecnico informatico</h2>

			<h2 class="caja">Datos</h2>
			<ul class="caja">
				<li>15/10/1999</li>
				<li>Castellgali</li>
				<li>Donostia</li>
			</ul>

			<h2 class="caja">Idiomas</h2>
			<ul class="caja">
				<li>Castellano</li>
				<li>Ingles</li>
				<li>Euskera</li>
				<li>Catalan</li>
			</ul>
			<h2 class="caja">Contacto</h2>
			<ul class="caja">
				<li>Gmail</li>
				<li>Linkedin</li>
			</ul>
			<br>
			<br>
			<br>
		</div>

		<div class="derecha">
			<h2>Quien soy</h2>

			<p>Soy un estudiante de administracion de sistemas informaticos en red con especialización en ciberseguridad,
			de siempre me ha gustado mucho el mundo de la informática y la gran cantidad de posibilidades que ofrece, soy
			una persona con ganas de aprender y evolucionar profesional mente. </p>

			<h2>Estudios</h2>
			<ul>
				<li>Bachillerato cientifico: Nazaret, Donostia 2015/2018</li>
				<li>Grado superior: Institut tecnologic de Barcelona, Barcelona 2018/actualidad</li>
			</ul>

			<h2>Conocimientos</h2>
			<ul>
				<li>NMAP</li>
				<li>Metasploit</li>
				<li>Autopsy</li>
				<li>WireShark</li>
				<li>HTML5</li>
				<li>CSS3</li>
				<li>Java Script</li>
				<li>Python</li>
				<li>Java</li>
				<li>MySQL</li>
				<li>MySQL server</li>
				<li>Windows</li>
				<li>Windows server</li>
				<li>Kali linux</li>
				<li>XML</li>
				<li>Virtual box</li>
			</ul>


			<h2>Aficiones</h2>

			<p>Surf</p>
			<p>Video juegos</p>
			<p>Tecnologia</p>	
		</div>

		<div class="porfolio">
			<h2 class="porfo">Porfolio</h2>
			<p class="porfo"><a href="bit.ly/itb_orbital">Otbital</a></p>
		</div>


</body>
</html>